[pytest]
pythonpath = src/
testpaths = tests
addopts =
    # DeprecationError: https://github.com/ktosiek/pytest-freezegun/issues/35
    -p no:freezegun
filterwarnings =
    default
    error
    # opentelemetry
    ignore:.*You should use InstrumentationScope:DeprecationWarning
